# Environment2

./: .gitignore  LICENSE  README.md  build.gradle  keystore.properties  zero.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/zerowater/environment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zerowater/environment/: EnvironmentApplication.java
app/src/main/java/com/zerowater/environment/binding/: BindingAdapters.java
app/src/main/java/com/zerowater/environment/common/: Const.java
app/src/main/java/com/zerowater/environment/data/: DataManager.java
app/src/main/java/com/zerowater/environment/data/local/: PreferencesHelper.java
app/src/main/java/com/zerowater/environment/data/model/: ErrorData.java  VersionData.java
app/src/main/java/com/zerowater/environment/data/model/base/: BaseDiff.java  BaseRequest.java
app/src/main/java/com/zerowater/environment/data/remote/: NetworkService.java
app/src/main/java/com/zerowater/environment/data/vo/: AlertResource.java  PushResource.java  Resource.java  RetryResource.java
app/src/main/java/com/zerowater/environment/di/component/: ApplicationComponent.java
app/src/main/java/com/zerowater/environment/di/module/: ApiModule.java  ApplicationModule.java  CacheModule.java  ContextBuildersModule.java  DownloadModule.java  FragmentBuildersModule.java  RemoteModule.java  UtilModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/zerowater/environment/di/scope/: PerActivity.java  PerFragment.java  PerService.java
app/src/main/java/com/zerowater/environment/fcm/: FCMLiveDataRepository.java  FirebaseReceivedService.java
app/src/main/java/com/zerowater/environment/ui/: MainActivity.java
app/src/main/java/com/zerowater/environment/ui/_base/: BaseDaggerDialogFragment.java  BaseDaggerFragment.java  BaseDataBindingHolder.java  BaseDialog.java  BaseDiffUtilCallback.java  BaseViewModel.java  BaseViewModelAdapter.java
app/src/main/java/com/zerowater/environment/ui/alert/: AlertDialog.java
app/src/main/java/com/zerowater/environment/ui/custom/: SwipeControlViewPager.java
app/src/main/java/com/zerowater/environment/ui/login/: LoginFragment.java  LoginViewModel.java
app/src/main/java/com/zerowater/environment/ui/main/: MainFragment.java  MainViewModel.java
app/src/main/java/com/zerowater/environment/ui/main/board/: BoardFragment.java  BoardViewModel.java
app/src/main/java/com/zerowater/environment/ui/main/history/: HistoryFragment.java  HistoryViewModel.java
app/src/main/java/com/zerowater/environment/ui/splash/: SplashFragment.java  SplashViewModel.java
app/src/main/java/com/zerowater/environment/util/: ColorUtil.java  DateFormatUtil.java  DialogUtil.java  DownloadHelper.java  EmptyCheckTypeAdapterFactory.java  ErrorMessageManager.java  FileLoggingTree.java  ListUtil.java  NoConnectivityException.java  SharedPreferencesCache.java  SingleMutableLiveData.java  StringUtil.java  ToastManager.java  Util.java  VersionUtil.java
app/src/main/java/com/zerowater/environment/viewmodel/: ZeroViewModelFactory.java
app/src/main/res/color/: selector_color_login.xml  selector_color_product.xml  selector_color_tab.xml
app/src/main/res/drawable/: ic_delete.xml  ic_launcher.xml  selector_login_button.xml  selector_negative_button.xml  selector_positive_button.xml
app/src/main/res/layout/: activity_main.xml  dialog_alert.xml  fragment_board.xml  fragment_history.xml  fragment_login.xml  fragment_main.xml  fragment_splash.xml  item_board_product.xml  item_history_product.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zerowater/environment/: ExampleUnitTest.java
