buildscript {
    ext.navigationVersion = "2.1.0"
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath 'com.google.gms:google-services:4.2.0'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 26
    targetSdkVersion = 28
    compileSdkVersion = 28

    // App dependencies
    appCompatVersion = '1.0.2'
    androidXLegacySupport = '1.0.0'
    materialVersion = '1.0.0'
    recyclerViewVersion = '1.0.0'
    constraintLayoutVersion = '1.1.3'
    materialVersion = '1.0.0'
    androidXAnnotations = '1.0.1'
    firebaseMessaging = '20.0.0'
    viewPager2Version = '1.0.0-rc01'
    keyboardVersion = '2.3.0'

    retrofitVersion = '2.6.1'
    okhttpVersion = '4.2.0'
    rxJavaVersion = '2.2.12'
    rxAndroidVersion = '2.1.1'

    permissionVersion = '3.0.0'
    timberVersion = '4.7.1'

    archLifecycleVersion = '2.1.0'
    daggerVersion = '2.24'

    junitVersion = '4.12'
    androidXTestRunnerVersion = '1.1.1'
    espressoVersion = '3.1.0'
}